{
  "name": "content-element",
  "description": "Content Dad",
  "main": "content-element.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "information-card": "https://gitlab.com/cponceids/information-card.git#develop",
    "information-table": "https://gitlab.com/cponceids/information-table.git#develop",
    "success-element": "https://gitlab.com/cponceids/success.git#develop",
    "check-list": "https://gitlab.com/cponceids/check-list.git",
    "paper-tabs": "@polymer/paper-tabs#2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
